﻿@model TMS.View.Site.MailSifremiUnuttum
    <html class="fixed header-dark js flexbox flexboxlegacy no-touch csstransforms csstransforms3d no-overflowscrolling no-mobile-device custom-scroll">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Üyelik Bilgileri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
        <link href="http://ogretmenlikuygulamalari.com/Platform.Vendor/css?v=j7lkTh5TEKaD3rbc-cudTTzqsYVSxEtiH_Wro3pCb_A1" rel="stylesheet" />
        <link href="http://ogretmenlikuygulamalari.com/Platform.CustomVendor/css?v=91ej9jdipJBfe57gx70FrS2IOVINF85Qr4T_WG_zGEs1" rel="stylesheet" />
        <link href="http://ogretmenlikuygulamalari.com/Platform.Theme/css?v=z73Qo1JEjYf0QrFrRF-y_MbCheQAn8mmtJqp2Bc7p8s1" rel="stylesheet" />
        <link href="http://ogretmenlikuygulamalari.com/Platform.CustomTheme/css?v=7ntXFInzzgSmZCOnOJkrGfIdVDk5PuMvYI4VNBT5pD81" rel="stylesheet" />
        <script src="http://ogretmenlikuygulamalari.com/Platform.jquery/js?v=gDuWfhQHrs8DSpL-otgpRfl1Oiqualyk3qLCcdQwLNk1"></script>
        <script src="http://ogretmenlikuygulamalari.com/Platform.modernizr/js?v=XePQ_tS14twdQdwe8s1PA7nUIqj436baH3Er3p_urlI1"></script>
    </head>
    <body>
        <section class="body-sign">
            <div class="center-sign">
                <a href="http://ogretmenlikuygulamalari.com" class="logo pull-left">
                    <img src="http://ogretmenlikuygulamalari.com/Content/Images/MailLogo.Png?w=200&h=75" height="75" alt="" />
                </a>
                <div class="panel panel-sign">
                    <div class="panel-title-sign mt-xl text-right">
                        <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Üyelik | Şifremi Unuttum !</h2>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info fade in nomargin">
                            <h4>Şifrenizi mi Unuttunuz ?</h4>
                            <p>
                                Merhaba @Model.Users.FirstName @Model.Users.LastName hesabınız için şifremi unuttum isteği aldık.
                                <hr />
                                <table>
                                    <tr>
                                        <td align="right">
                                            Kullanıcı Adı :
                                        </td>
                                        <td align="left">
                                            @Model.Users.Username
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            Şifre :
                                        </td>
                                        <td align="left">
                                            @Model.Users.Password
                                        </td>
                                    </tr>
                                </table>
                                <hr />
                                <a class="btn btn-danger hidden-xs btn-sm center-block" href="http://ogretmenlikuygulamalari.com/Platform/Account/">Giriş</a>
                            </p>
                        </div>
                        <div class="col-lg-12 text-right">
                            <a target="_blank" href="http://ogretmenlikuygulamalari.com/Platform/Uyelik/Davet" class="btn btn-success hidden-xs btn-md pull-right">Arkadaşımı Davet Et</a>
                        </div>
                    </div>
                </div>
                <p class="text-center" style="color: #080808;background-color: #c1b9b9;padding: 10px;border-radius: 5px;opacity: 0.9;font-size: 18px;">&copy; Copyright 2020. ogretmenlikuygulamalari.com</p>
            </div>
        </section>
        <script src="http://ogretmenlikuygulamalari.com/Platform.Vendor/js?v=1mDUj3Hfoe-dWUS7nb_hYt59SqYZR9WTAeMojowFHmU1"></script>
        <script src="http://ogretmenlikuygulamalari.com/Platform.CustomVendor/js?v=3JdByqwSQGLVHJlxq-CNqmy0mq7tgfwtCl0I9XCXdhE1"></script>
        <script src="http://ogretmenlikuygulamalari.com/Platform.theme/js?v=K9VJB7F9vTthfM61Sz3bnyDOO1sIt4jzbdaVaA9JEO81"></script>
        <script src="http://ogretmenlikuygulamalari.com/Platform.theme_init/js?v=asvkUFmA3vQJhxCLhRlYFGHsdsWgjmhYfuTeuyFy-H41"></script>
        <script src="http://ogretmenlikuygulamalari.com/Platform.customtheme/js?v=mFh_DEPV6C4oW6fgFlA12gY7581xHrW530ryAIhmfDI1"></script>
    </body>
    </html>


