﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Web sitemiz kısa süreli olarak bakıma girmiştir. En kısa süre içinde yeniden yayın hayatına devam edeceğiz." />
<meta name="keywords" content="site,web site,bakım aşaması" />
<title>Bakımdayız</title>
<style type="text/css">
body {
	background-color: #241628;
}
#bakim { 
	height: 593px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#paylasan a {
	color: #CCC;
	text-decoration: none;
}
#paylasan {
	float: right;
	height: 50px;
	width: 100px;
}
</style>
</head>
<body>
<div id="bakim"><img src="bakim/images/bakim.gif" width="1000" height="593" alt="Bakım Resmi" /></div>
</body>
</html>
